; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tft]
platform = espressif32@6.5.0
board = esp32-c3-devkitm-1
framework = arduino
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	plerup/EspSoftwareSerial@^8.2.0
	sparkfun/SparkFun u-blox GNSS v3@^3.1.12
	adafruit/Adafruit LIS2MDL@^2.1.8
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:gps]
platform = espressif32@6.5.0
board = esp32-c3-devkitm-1
framework = arduino
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	plerup/EspSoftwareSerial@^8.2.0
	sparkfun/SparkFun u-blox GNSS v3@^3.1.12
	adafruit/Adafruit LIS2MDL@^2.1.8
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:magnet]
platform = espressif32@6.5.0
board = esp32-c3-devkitm-1
framework = arduino
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	plerup/EspSoftwareSerial@^8.2.0
	sparkfun/SparkFun u-blox GNSS v3@^3.1.12
	adafruit/Adafruit LIS2MDL@^2.1.8
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>